html {
    background-image: url("../img/fondo.jpg");
}

body {
    font-family: Arial, sans-serif;
  }

#logo {
    width: 100px;
}

#divLogo {
    text-align: center;
    background-color: whitesmoke;
    box-shadow: 0px -5px 10px 15px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    padding: 10px 0;
}

#listaNav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    list-style: none;
    padding: 0;
    text-align: center;
}

#listaNav li {
    background-color: whitesmoke;
    box-shadow: 0px -5px 10px 15px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    padding: 10px 5px;
}

#listaNav a {
    text-decoration: none;
    display: block;
    font-weight: bold;
    color: rgb(7, 0, 8);
}

#listaNav li:hover {
    background-color: rgba(196, 0, 136, 0.5);
    cursor: pointer;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .products-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .products-container {
      grid-template-columns: 1fr;
    }
  }
  


.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h2 {
    font-size: 1.2em;
    margin-top: 10px;
    margin-bottom: 5px;
}

.product p {
    font-size: 1em;
    color: #666;
}

.product .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

.product a {
    text-decoration: none;
}

.product {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
  }

#divFooter {
    text-align: right;
    background-color: whitesmoke;
    box-shadow: 0px -5px 10px 15px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    padding: 10px 0px;
}

footer {
    margin-top: 2%;
    bottom: 0;
    width: 100%;
}

#divFooter p {
    margin-left: 25px;
    margin-right: 25px;
}

@media (max-width: 700px) {
    #listaNav {
        grid-template-columns: 1fr;
        margin-right: 10px;
    }

    #listaNav li {
        width: 100%;
    }
}